//
// Prefix header for all source files of the 'Greenhouse' target in the 'Greenhouse' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iPhone SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

	// Debug Logging
	#import "DLog.h"

	// Categories
	#import "NSString+Encoding.h"
	#import "NSDictionary+Helpers.h"
	#import "UIColor+CustomColors.h"

    // App Delegate
    #import "GreenhouseAppDelegate.h"

    // Application Settings
    #import "GHAppSettings.h"
    #import "GHUserSettings.h"
    #import "GHConnectionSettings.h"
#endif
