//
// Prefix header for all source files of the 'Greenhouse' target in the 'Greenhouse' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iPhone SDK 4.0 and later."
#endif


#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

	// Frameworks
	#import <YAJLIOS/YAJL.h>

	//Debug Logging
	#import "DLog.h"

	// Application Settings
	#import "Constants.h"
	#import "GHAppSettings.h"
	#import "GHUserSettings.h"

	// Categories
	#import "NSString+Encoding.h"
	#import "NSDictionary+Helpers.h"
	#import "UIColor+CustomColors.h"

	// Commonly Referenced Classes
	#import "GreenhouseAppDelegate.h"
	#import "GHDataViewController.h"
    #import "GHOauth2Controller.h"

#endif
