//
// Prefix header for all source files of the 'Greenhouse' target in the 'Greenhouse' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif


#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import <CoreData/CoreData.h>

	// Third Party Libraries
	#import "JSON.h"
	#import "OauthConsumer.h"

	//Debug Logging
	#import "DLog.h"

	// Application Settings
	#import "Constants.h"
	#import "AppSettings.h"

	// Categories
	#import "NSDictionary+Helpers.h"

	// Commonly Referenced Classes
	#import "GreenhouseAppDelegate.h"
	#import "OAuthViewController.h"
#endif
